<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ingsw.proyecto.SAGI.controllerView.ControllerCerrarSesion">
   <children>
      <VBox prefHeight="727.0" prefWidth="255.0" style="-fx-background-color: #092489;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="137.0" prefWidth="255.0" style="-fx-background-color: #050472;">
                     <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="XING_SQUARE" layoutX="50.0" layoutY="85.0" size="50" text="" wrappingWidth="44.428571701049805" />
                        <Label layoutX="101.0" layoutY="31.0" prefHeight="76.0" prefWidth="138.0" text="SAGI" textFill="WHITE">
                           <font>
                              <Font name="Impact" size="61.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Button fx:id="btnResidentes" contentDisplay="RIGHT" graphicTextGap="25.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="71.0" prefWidth="358.0" style="-fx-background-color: #092489;" text="RESIDENTES" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="USER" size="30" wrappingWidth="42.428571701049805" />
               </graphic>
               <font>
                  <Font name="Calibri Light" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button fx:id="btnVisitantes" contentDisplay="RIGHT" graphicTextGap="25.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="71.0" prefWidth="358.0" style="-fx-background-color: #092489;" stylesheets="@css.css" text="VISITANTES" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="30" wrappingWidth="42.35714340209961" />
               </graphic>
               <font>
                  <Font name="Calibri Light" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button fx:id="btnPersonal" contentDisplay="RIGHT" graphicTextGap="25.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="71.0" prefWidth="358.0" style="-fx-background-color: #092489;" stylesheets="@css.css" text="PERSONAL" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="GROUP" size="30" wrappingWidth="37.14285659790039" />
               </graphic>
               <font>
                  <Font name="Calibri Light" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button fx:id="btnAdministracion" contentDisplay="RIGHT" graphicTextGap="25.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="71.0" prefWidth="358.0" style="-fx-background-color: #092489;" stylesheets="@css.css" text="ADMINISTRACIÓN" textFill="WHITE">
               <font>
                  <Font name="Calibri Light" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="INFO" size="30" wrappingWidth="59.928571701049805" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button fx:id="btanParqueaderos" contentDisplay="RIGHT" graphicTextGap="25.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="71.0" prefWidth="358.0" style="-fx-background-color: #092489;" stylesheets="@css.css" text="PARQUEADEROS" textFill="WHITE">
               <font>
                  <Font name="Calibri Light" size="13.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="CAR" size="30" wrappingWidth="58.928571701049805" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button fx:id="btnConfiguracion" contentDisplay="RIGHT" graphicTextGap="25.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="71.0" prefWidth="358.0" style="-fx-background-color: #092489;" stylesheets="@css.css" text="CONFIGURACIÓN" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="GEAR" size="30" wrappingWidth="70.9285717010498" />
               </graphic>
               <font>
                  <Font name="Calibri Light" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button fx:id="btnCerrarSesion" contentDisplay="RIGHT" graphicTextGap="25.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="102.0" prefWidth="318.0" style="-fx-background-color: #092489;" stylesheets="@css.css" text="CERRAR SESIÓN" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="SHIELD" size="30" wrappingWidth="61.928571701049805" />
               </graphic>
               <font>
                  <Font name="Calibri Light" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
         </children>
      </VBox>
      <VBox layoutX="340.0" layoutY="201.0" prefHeight="511.0" prefWidth="920.0">
         <children>
            <StackPane prefHeight="511.0" prefWidth="920.0">
               <children>
                  <GridPane fx:id="pnParqueaderos" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="552.0" prefWidth="920.0" style="-fx-background-color: #ffff;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="78.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="479.3333282470703" minHeight="10.0" prefHeight="433.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="76.0" prefWidth="1000.0" text="CERRAR SESION" textFill="#199138" GridPane.rowIndex="1">
                           <font>
                              <Font name="Impact" size="61.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </StackPane>
         </children>
      </VBox>
      <Pane fx:id="pnlStatus" layoutX="254.0" layoutY="64.0" prefHeight="137.0" prefWidth="1026.0" style="-fx-background-color: #4E91D6;" AnchorPane.leftAnchor="254.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="lblStatus" layoutX="43.0" layoutY="69.0" text="Cerrar sesion" textFill="WHITE">
               <font>
                  <Font name="Impact" size="35.0" />
               </font>
            </Label>
            <Label fx:id="lblStatusMin" layoutX="43.0" layoutY="61.0" text="/home/Cerrar sesion" textFill="WHITE">
               <font>
                  <Font name="Impact" size="11.0" />
               </font>
            </Label>
            <Button graphicTextGap="10.0" layoutX="482.0" layoutY="89.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="162.0" style="-fx-background-color: #092489;" text="Buscar Residente" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" color="#0281ff" height="25.45" radius="10.309999999999999" width="17.79" />
               </effect>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="30" wrappingWidth="42.428571701049805" />
               </graphic>
               <font>
                  <Font name="Calibri Light" size="13.0" />
               </font>
            </Button>
            <Button graphicTextGap="10.0" layoutX="297.0" layoutY="89.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="176.0" style="-fx-background-color: #092489;" text="Agregar Residente" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" color="#0281ff" height="25.45" radius="10.309999999999999" width="17.79" />
               </effect>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="30" wrappingWidth="42.428571701049805" />
               </graphic>
               <font>
                  <Font name="Calibri Light" size="13.0" />
               </font>
            </Button>
            <Button graphicTextGap="10.0" layoutX="651.0" layoutY="89.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="162.0" style="-fx-background-color: #092489;" text=" Reporte" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" color="#0281ff" height="25.45" radius="10.309999999999999" width="17.79" />
               </effect>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="BOOK" size="30" wrappingWidth="42.428571701049805" />
               </graphic>
               <font>
                  <Font name="Calibri Light" size="13.0" />
               </font>
            </Button>
            <Button graphicTextGap="10.0" layoutX="825.0" layoutY="89.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="187.0" style="-fx-background-color: #092489;" text="Población Residentes" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" color="#0281ff" height="25.45" radius="10.309999999999999" width="17.79" />
               </effect>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="SIGNAL" size="30" wrappingWidth="42.428571701049805" />
               </graphic>
               <font>
                  <Font name="Calibri Light" size="13.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <FontAwesomeIconView fx:id="btnClose" fill="#cd1c1c" glyphName="CLOSE" layoutX="1260.0" layoutY="25.0" onMouseClicked="#handleClose" size="20" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="7.0" />
      <Label layoutX="276.0" layoutY="7.0" prefHeight="21.0" prefWidth="176.0" text="Gestión Inmobiliaria" textFill="#726d6d">
         <font>
            <Font name="Eras Demi ITC" size="13.0" />
         </font>
      </Label>
      <FontAwesomeIconView fx:id="btnExpand" fill="#cd1c1c" glyphName="EXPAND" layoutX="1234.0" layoutY="24.0" onMouseClicked="#handleExpand" size="20" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="7.0" />
   </children>
</AnchorPane>
