<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ingsw.proyecto.SAGI.controllerView.ControllerAdministracion">
   <children>
      <VBox prefHeight="727.0" prefWidth="255.0" style="-fx-background-color: #092489;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="137.0" prefWidth="255.0" style="-fx-background-color: #050472;">
                     <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="XING_SQUARE" layoutX="50.0" layoutY="85.0" size="50" text="" wrappingWidth="44.428571701049805" />
                        <Label layoutX="101.0" layoutY="31.0" prefHeight="76.0" prefWidth="138.0" text="SAGI" textFill="WHITE">
                           <font>
                              <Font name="Impact" size="61.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Button fx:id="btnResidentes" contentDisplay="RIGHT" graphicTextGap="25.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="71.0" prefWidth="358.0" style="-fx-background-color: #092489;" text="RESIDENTES" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="USER" size="30" wrappingWidth="42.428571701049805" />
               </graphic>
               <font>
                  <Font name="Calibri Light" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button fx:id="btnVisitantes" contentDisplay="RIGHT" graphicTextGap="25.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="71.0" prefWidth="358.0" style="-fx-background-color: #092489;" stylesheets="@css.css" text="VISITANTES" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="30" wrappingWidth="42.35714340209961" />
               </graphic>
               <font>
                  <Font name="Calibri Light" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button fx:id="btnPersonal" contentDisplay="RIGHT" graphicTextGap="25.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="71.0" prefWidth="358.0" style="-fx-background-color: #092489;" stylesheets="@css.css" text="PERSONAL" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="GROUP" size="30" wrappingWidth="37.14285659790039" />
               </graphic>
               <font>
                  <Font name="Calibri Light" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button fx:id="btnAdministracion" contentDisplay="RIGHT" graphicTextGap="25.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="71.0" prefWidth="358.0" style="-fx-background-color: #092489;" stylesheets="@css.css" text="ADMINISTRACIÓN" textFill="WHITE">
               <font>
                  <Font name="Calibri Light" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="INFO" size="30" wrappingWidth="59.928571701049805" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button fx:id="btanParqueaderos" contentDisplay="RIGHT" graphicTextGap="25.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="71.0" prefWidth="358.0" style="-fx-background-color: #092489;" stylesheets="@css.css" text="PARQUEADEROS" textFill="WHITE">
               <font>
                  <Font name="Calibri Light" size="13.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="CAR" size="30" wrappingWidth="58.928571701049805" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button fx:id="btnConfiguracion" contentDisplay="RIGHT" graphicTextGap="25.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="71.0" prefWidth="358.0" style="-fx-background-color: #092489;" stylesheets="@css.css" text="CONFIGURACIÓN" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="GEAR" size="30" wrappingWidth="70.9285717010498" />
               </graphic>
               <font>
                  <Font name="Calibri Light" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button fx:id="btnCerrarSesion" contentDisplay="RIGHT" graphicTextGap="25.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="102.0" prefWidth="318.0" style="-fx-background-color: #092489;" stylesheets="@css.css" text="CERRAR SESIÓN" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="SHIELD" size="30" wrappingWidth="61.928571701049805" />
               </graphic>
               <font>
                  <Font name="Calibri Light" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
         </children>
      </VBox>
      <Pane fx:id="pnlStatus" layoutX="254.0" layoutY="64.0" prefHeight="137.0" prefWidth="1026.0" style="-fx-background-color: #4E91D6;" AnchorPane.leftAnchor="254.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="lblStatus" layoutX="43.0" layoutY="69.0" text="Configuracion" textFill="WHITE">
               <font>
                  <Font name="Impact" size="35.0" />
               </font>
            </Label>
            <Label fx:id="lblStatusMin" layoutX="43.0" layoutY="61.0" text="/home/Configuracion" textFill="WHITE">
               <font>
                  <Font name="Impact" size="11.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <FontAwesomeIconView fx:id="btnClose" fill="#cd1c1c" glyphName="CLOSE" layoutX="1260.0" layoutY="25.0" onMouseClicked="#handleClose" size="20" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="7.0" />
      <Label layoutX="276.0" layoutY="7.0" prefHeight="21.0" prefWidth="176.0" text="Gestión Inmobiliaria" textFill="#726d6d">
         <font>
            <Font name="Eras Demi ITC" size="13.0" />
         </font>
      </Label>
      <FontAwesomeIconView fx:id="btnExpand" fill="#cd1c1c" glyphName="EXPAND" layoutX="1234.0" layoutY="24.0" onMouseClicked="#handleExpand" size="20" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="7.0" />
      <AnchorPane fx:id="panel1" layoutX="251.0" layoutY="43.0" prefHeight="440.0" prefWidth="954.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label layoutX="206.0" layoutY="26.0" prefHeight="58.0" prefWidth="337.0" text="En este menu, podra agregar tipos de opciones segun las necesidades del negocio" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField layoutX="321.0" layoutY="115.0" prefHeight="21.0" prefWidth="187.0" />
            <Label layoutX="189.0" layoutY="115.0" text="Nombre de horario" />
            <TextField layoutX="321.0" layoutY="170.0" prefHeight="21.0" prefWidth="187.0" />
            <Label layoutX="189.0" layoutY="170.0" text="Categoria de empleado" />
            <TextField layoutX="321.0" layoutY="230.0" prefHeight="21.0" prefWidth="187.0" />
            <Label layoutX="189.0" layoutY="230.0" text="Cargo empleado" />
            <TextField layoutX="321.0" layoutY="299.0" prefHeight="21.0" prefWidth="187.0" />
            <Label layoutX="189.0" layoutY="299.0" text="Tipo de documento" />
            <TextField layoutX="321.0" layoutY="369.0" prefHeight="21.0" prefWidth="187.0" />
            <Label layoutX="189.0" layoutY="369.0" text="Horario laboral" />
            <Button fx:id="btn1" graphicTextGap="10.0" layoutX="529.0" layoutY="114.0" mnemonicParsing="false" onAction="#GN1" prefHeight="27.0" prefWidth="115.0" style="-fx-background-color: #092489;" text="Generar" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" color="#0281ff" height="25.45" radius="10.309999999999999" width="17.79" />
               </effect>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="10" wrappingWidth="22.428571701049805" />
               </graphic>
               <font>
                  <Font name="Calibri Light" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btn2" graphicTextGap="10.0" layoutX="529.0" layoutY="169.0" mnemonicParsing="false" onAction="#GN2" prefHeight="27.0" prefWidth="115.0" style="-fx-background-color: #092489;" text="Generar" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" color="#0281ff" height="25.45" radius="10.309999999999999" width="17.79" />
               </effect>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="10" wrappingWidth="22.428571701049805" />
               </graphic>
               <font>
                  <Font name="Calibri Light" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btn3" graphicTextGap="10.0" layoutX="529.0" layoutY="229.0" mnemonicParsing="false" onAction="#GN3" prefHeight="27.0" prefWidth="115.0" style="-fx-background-color: #092489;" text="Generar" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" color="#0281ff" height="25.45" radius="10.309999999999999" width="17.79" />
               </effect>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="10" wrappingWidth="22.428571701049805" />
               </graphic>
               <font>
                  <Font name="Calibri Light" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btn4" graphicTextGap="10.0" layoutX="529.0" layoutY="298.0" mnemonicParsing="false" onAction="#GN4" prefHeight="27.0" prefWidth="115.0" style="-fx-background-color: #092489;" text="Generar" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" color="#0281ff" height="25.45" radius="10.309999999999999" width="17.79" />
               </effect>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="10" wrappingWidth="22.428571701049805" />
               </graphic>
               <font>
                  <Font name="Calibri Light" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btn5" graphicTextGap="10.0" layoutX="529.0" layoutY="368.0" mnemonicParsing="false" onAction="#GN5" prefHeight="27.0" prefWidth="115.0" style="-fx-background-color: #092489;" text="Generar" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" color="#0281ff" height="25.45" radius="10.309999999999999" width="17.79" />
               </effect>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="10" wrappingWidth="22.428571701049805" />
               </graphic>
               <font>
                  <Font name="Calibri Light" size="13.0" />
               </font>
            </Button>
            <FontAwesomeIconView fill="#f80303" glyphName="GEAR" layoutX="859.0" layoutY="124.0" size="80" />
            <FontAwesomeIconView fill="#310ff5" glyphName="GEAR" layoutX="893.0" layoutY="180.0" size="80" />
            <FontAwesomeIconView glyphName="GEAR" layoutX="795.0" layoutY="218.0" size="150" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
