<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BubbleChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.StackedAreaChart?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1193.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ingsw.proyecto.prueba.Controlador3">
   <children>
      <AreaChart fx:id="AreaChart" layoutX="66.0" layoutY="32.0" prefHeight="298.0" prefWidth="332.0">
        <xAxis>
          <CategoryAxis fx:id="AreaChartX" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="AreaChartY" side="LEFT" />
        </yAxis>
      </AreaChart>
      <BubbleChart fx:id="BubbleChart" layoutX="424.0" layoutY="46.0" prefHeight="278.0" prefWidth="400.0">
        <xAxis>
          <NumberAxis fx:id="BubbleChartX" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="BubbleChartY" side="LEFT" />
        </yAxis>
      </BubbleChart>
      <LineChart fx:id="LineChart" layoutX="57.0" layoutY="321.0" prefHeight="298.0" prefWidth="382.0">
        <xAxis>
          <CategoryAxis fx:id="LineChartX" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="LineChartY" side="LEFT" />
        </yAxis>
      </LineChart>
      <PieChart fx:id="PieChart" layoutX="856.0" layoutY="29.0" prefHeight="288.0" prefWidth="328.0" />
      <StackedAreaChart fx:id="StackedAreaChart" layoutX="853.0" layoutY="324.0" prefHeight="298.0" prefWidth="322.0">
        <xAxis>
          <NumberAxis fx:id="StackedAreaChartX" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="StackedAreaChartY" side="LEFT" />
        </yAxis>
      </StackedAreaChart>
      <StackedBarChart fx:id="StackedBarChart" layoutX="478.0" layoutY="335.0" prefHeight="280.0" prefWidth="364.0">
        <xAxis>
          <CategoryAxis fx:id="StackedBarChartX" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="StackedBarChartY" side="LEFT" />
        </yAxis>
      </StackedBarChart>
      <Button fx:id="btn" layoutX="546.0" layoutY="603.0" mnemonicParsing="false" onAction="#btn" text="Button" />
   </children>
</AnchorPane>
